DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='theDjoker123'
DB_NAME='blogs_db'
ELASTICSEARCH_NODE='https://localhost:9200'
ELASTICSEARCH_USERNAME='elastic'
ELASTICSEARCH_PASSWORD='JFpCfNuEJXuRoxG96H92'
ELASTICSEARCH_MAX_RETRIES=10
ELASTICSEARCH_REQ_TIMEOUT=50000
ELASTICSEARCH_INDEX='blogs'